# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# dependencies
/node_modules
node_modules
/.pnp
.pnp.js

# testing
/coverage

# production
/client/build

# misc
service_accounts/
.eslintcache
.client/.eslintcache
.vscode
.DS_Store
env.yaml
app.yaml
.env
.prod.env
.env.local
.env.development.local
.env.test.local
.env.production.local

npm-debug.log*
yarn-debug.log*
yarn-error.log*

/uploads/*.jpg
/uploads/*.jpeg
/uploads/*.png